PORT=4001
APP=academy
CORS=localhost
DB_DATABASE=prueba
DB_DIALECT=mysql
DB_HOST=127.0.0.1 
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root 
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=secret
JWT_SECRET=jwt$ecretKEY
CLIENT_ID=673026284245-lds9khbki7p78degtcnvbr14uia3f4ku.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04pu1MJWZN1MyCgYIARAAGAQSNwF-L9IrYHv-4ABfVI1IG7jcW9UAj8bYV7basCoVqp4mfpede3KNAMLIcxrTBYpuKi4O-OtGxEw
