<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .turismo-info {
            background-color: #198FBF;
            padding: 15px;
            border-radius: 5px;
        }

        .turismo-title {
            font-size: 18px;
            color: black;
        }

        .turismo-description {
            font-size: 14px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mina Clavero - Información Turística</h1>

        <div class="turismo-info">
            <h2 class="turismo-title">Destinos</h2>
            <p class="turismo-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque enim mollitia expedita! Velit eaque voluptates commodi facere dolore quidem excepturi sunt corrupti reprehenderit, aperiam ipsa doloribus itaque architecto, ipsam vitae!</p>
        </div>

        <div class="turismo-info">
            <h2 class="turismo-title">Actividades</h2>
            <p class="turismo-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit accusantium, nemo delectus culpa, dolor voluptate animi repudiandae enim molestias quidem ea iusto. Incidunt, facilis! Atque quae laborum praesentium eius quos.</p>
        </div>

        <div class="turismo-info">
            <h2 class="turismo-title">Gastronomía</h2>
            <p class="turismo-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, molestiae atque sequi, fugiat cum, debitis voluptate possimus tempore porro tempora corrupti placeat aliquam id voluptatem minus officiis. Dolorem, cum aspernatur.</p>
        </div>
    </div>
</body>

</html>